.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 20px;
	width: 100%;
}

.empty-card {
	grid-column-start: 1;
	grid-column-end: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	gap: 10px;
}
